<!DOCTYPE html>
<html>

<head>
    <meta charset="UFT-8">
    <title>五一劳动节</title>
    <style type="text/css">
        h1 {
            color: #9933FA;
            text-align: center;
        }

        .a1 {
            color: #FF8000;

        }
    </style>
</head>

<body>
    <h1>国际劳动节</h1>
    <p style="color:#802A2A">国际劳动节又称“五一国际劳动节”、“国际示威游行日”（International Workers' Day或者May
        Day），是世界上80多个国家的全国性节日。定在每年的五月一日。它是全世界劳动人民共同拥有的节日。</p>
    <p>1889年7月，由恩格斯领导的第二国际在巴黎举行代表大会。会议通过决议，规定1890年5月1日国际劳动者举行游行，并决定把5月1日这一天定为国际劳动节。中央人民政府政务院于1949年12月作出决定，将5月1日确定为劳动节。1989年后，国务院基本上每5年表彰一次全国劳动模范和先进工作者，每次表彰3000人左右。
        2019年11月21日 [1] ，《国务院办公厅关于2020年部分节假日安排的通知》发布，2020年5月1日至5日放假调休，共5天 [1]。</p>
    <div class="a1">
        <p>2020年劳动节放假调休日期的具体安排 [1] ，5月1日至5日放假调休，共5天。4月26日（星期日）、5月9日（星期六）上班。</p>
    </div>

</body>

</html>